{
  "ConnectionStrings": { "Default": "Data Source=booknest.db" },
  "Jwt": {
    "Issuer": "BookNest.Api",
    "Audience": "BookNest.Client",
    "Key": "DEVELOPMENT-ONLY-CHANGE-BEFORE-DEPLOYMENT-KEY"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
